<?php
	// Your MySQL database hostname on Amazon EC2 
    $dbhost = "localhost";
    
    // Your MySQL database username on Amazon EC2 
    $dbuser = "ubuntu";
    
    // Your MySQL database password on Amazon EC2 
    $dbpass = "ethan";
    
    //The name of your MySQL database 
    $dbname = "CS2830";
?>